# MGTracker

./: build.gradle  gradle.properties  追踪SDK.xmind
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/melonteam/mgtracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/melonteam/objtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  LibCMT.cpp  LibCMT.h  MGTracker.cpp  MediaCodec.cpp
app/src/main/cpp/CMT/: MGCMT.cpp  MGCMT.h  MGLearnT.cpp  MGLearnT.h  MGPerformanceAdapter.h  MGPredictor.cpp  Matcher.h  Tracker.h  common_cmt.cpp  common_cmt.h  fastcluster.h
app/src/main/cpp/FFmpeg/: Android.mk
app/src/main/cpp/FFmpeg/lib/armeabi-v7a/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc
app/src/main/java/com/melonteam/mgtracker/: AppAplication.java  AutoFitTextureView.java  Camera2Activity.java  Camera2BasicFragment.java  CameraActivity.java  DrawView.java  GLSurfaceViewActivity2.java  ListActivity.java  MGTracker.java  MyGLSurfaceView2.java  NativeMedia.java  SurfaceViewActivity.java  UtilMethod.java  VideoActivity.java  YUVActivity.java
app/src/main/java/com/melonteam/objtrack/: AppAplication.java  AutoFitTextureView.java  Camera2Activity.java  Camera2BasicFragment.java  CameraActivity.java  DrawView.java  GLSurfaceViewActivity2.java  ListActivity.java  MainActivity.java  MyGLSurfaceView2.java  ObjTrack.java  SurfaceViewActivity.java  UtilMethod.java  VideoActivity.java  YUVActivity.java
app/src/main/jni/: Android.mk  Application.mk  LibCMT.cpp  MediaCodec.cpp  jni_part.cpp
app/src/main/jni/CMT/: Consensus.cpp  Consensus.h  Fusion.cpp  Fusion.h  MGCMT.cpp  MGCMT.h  MGLearnT.cpp  MGPerformanceAdapter.cpp  MGPredictor.cpp  MGPredictor.h  Matcher.cpp  Matcher.h  common_cmt.cpp  common_cmt.h
app/src/main/jni/FFmpeg/lib/armeabi-v7a/pkgconfig/: libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/res/layout/: activity_camera.xml  activity_surfaceview.xml  activity_surfaceview2.xml  activity_video.xml  fragment_camera2_basic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/melonteam/mgtracker/: ExampleUnitTest.java
app/src/test/java/com/melonteam/objtrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
