apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.melonteam.mgtracker"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11","-frtti", "-fexceptions"
//                arguments  '-DANDROID_STL=gnustl_static',"-DANDROID_ARM_NEON=TRUE","-DANDROID_PLATFORM=android-23"
////                arguments '-DANDROID_TOOLCHAIN=clang'
//            }

            ndkBuild {
                arguments 'APP_STL=gnustl_static',
                        'APP_PLATFORM=android-25',
                        'NDK_TOOLCHAIN_VERSION=4.9'
//                arguments "NDK_APPLICATION_MK=src/main/cpp/Application.mk"  //not working
                cppFlags "-std=c++11","-frtti", "-fexceptions"
                abiFilters "armeabi-v7a"
            }
        }

        ndk{
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//        }
        ndkBuild{
            path "src/main/cpp/Android.mk"
        }
    }

//    productFlavors {
//        arm7 {
//            // in the future, ndk.abiFilter might also work
//            ndk {
//                abiFilter 'armeabi-v7a'
//            }
//        }
//        arm8 {
//            ndk {
//                abiFilters 'arm64-v8a'
//            }
//        }
//    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api "com.android.support:support-v13:28.0.0"
    api 'com.android.support:design:28.0.0'
    api 'pub.devrel:easypermissions:2.0.0'
}
