apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.melonteam.mgtracker"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11","-frtti", "-fexceptions"
//                arguments  '-DANDROID_STL=gnustl_static',"-DANDROID_ARM_NEON=TRUE","-DANDROID_PLATFORM=android-23"
////                arguments '-DANDROID_TOOLCHAIN=clang'
//            }

            ndkBuild {
                arguments 'APP_STL=gnustl_static',
                        'APP_PLATFORM=android-25',
                        'NDK_TOOLCHAIN_VERSION=4.9'
//                arguments "NDK_APPLICATION_MK=src/main/cpp/Application.mk"  //not working
                cppFlags "-std=c++11","-frtti", "-fexceptions"
                abiFilters "armeabi-v7a"
            }
        }

        ndk{
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//        }
        ndkBuild{
            path "src/main/cpp/Android.mk"
        }
    }

//    productFlavors {
//        arm7 {
//            // in the future, ndk.abiFilter might also work
//            ndk {
//                abiFilter 'armeabi-v7a'
//            }
//        }
//        arm8 {
//            ndk {
//                abiFilters 'arm64-v8a'
//            }
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:support-v13:25.3.1"
    compile 'com.android.support:design:25.3.1'
    compile 'pub.devrel:easypermissions:0.3.1'
    testCompile 'junit:junit:4.12'
}
